testtest2test
test2
gen: 250, degree: 3, fitness: 1115
gen: 250, degree: 4, fitness: 1159
gen: 250, degree: 5, fitness: 1152
gen: 250, degree: 6, fitness: 1214
gen: 250, degree: 7, fitness: 1227
gen: 500, degree: 3, fitness: 1098
gen: 500, degree: 4, fitness: 1149
gen: 500, degree: 5, fitness: 1130
gen: 500, degree: 6, fitness: 1149
gen: 500, degree: 7, fitness: 1195
gen: 750, degree: 3, fitness: 1079
gen: 750, degree: 4, fitness: 1130
gen: 750, degree: 5, fitness: 1130
gen: 750, degree: 6, fitness: 1149
gen: 750, degree: 7, fitness: 1138
gen: 1000, degree: 3, fitness: 1079
gen: 1000, degree: 4, fitness: 1128
gen: 1000, degree: 5, fitness: 1130
gen: 1000, degree: 6, fitness: 1149
gen: 1000, degree: 7, fitness: 1138
